
sample.o:     file format elf32-tradbigmips

Disassembly of section .text:

00000000 <main>:
   0:	3c1c0000 	lui	gp,0x0
   4:	279c0000 	addiu	gp,gp,0
   8:	0399e021 	addu	gp,gp,t9
   c:	27bdffd0 	addiu	sp,sp,-48
  10:	afbf002c 	sw	ra,44(sp)
  14:	afbe0028 	sw	s8,40(sp)
  18:	03a0f021 	move	s8,sp
  1c:	afbc0010 	sw	gp,16(sp)
  20:	24020001 	li	v0,1
  24:	afc20020 	sw	v0,32(s8)
  28:	afc00018 	sw	zero,24(s8)
  2c:	afc0001c 	sw	zero,28(s8)
  30:	1000000f 	b	70 <main+0x70>
  34:	00000000 	nop
  38:	8fc30020 	lw	v1,32(s8)
  3c:	8fc20020 	lw	v0,32(s8)
  40:	24420001 	addiu	v0,v0,1
  44:	afc20020 	sw	v0,32(s8)
  48:	8fc40018 	lw	a0,24(s8)
  4c:	00602821 	move	a1,v1
  50:	8f990000 	lw	t9,0(gp)
  54:	0320f809 	jalr	t9
  58:	00000000 	nop
  5c:	8fdc0010 	lw	gp,16(s8)
  60:	afc20018 	sw	v0,24(s8)
  64:	8fc2001c 	lw	v0,28(s8)
  68:	24420001 	addiu	v0,v0,1
  6c:	afc2001c 	sw	v0,28(s8)
  70:	8fc2001c 	lw	v0,28(s8)
  74:	28420005 	slti	v0,v0,5
  78:	1440ffef 	bnez	v0,38 <main+0x38>
  7c:	00000000 	nop
  80:	00001021 	move	v0,zero
  84:	03c0e821 	move	sp,s8
  88:	8fbf002c 	lw	ra,44(sp)
  8c:	8fbe0028 	lw	s8,40(sp)
  90:	27bd0030 	addiu	sp,sp,48
  94:	03e00008 	jr	ra
  98:	00000000 	nop
  9c:	00000000 	nop
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	f200003c 	0xf200003c
	...
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000030 	tge	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	342e302e 	ori	t6,at,0x302e
  10:	30202844 	andi	zero,at,0x2844
  14:	454e5820 	0x454e5820
  18:	454c444b 	0x454c444b
  1c:	20342e31 	addi	s4,at,11825
  20:	20342e30 	addi	s4,at,11824
  24:	2e302900 	sltiu	s0,s1,10496
